REACT_APP_LFCONNECT_FUNCTIONS_VERSION="v1"
REACT_APP_LFCONNECT_FUNCTIONS_DOMAIN="http://localhost:5000/lfconnect-dev/us-central1"
REACT_APP_LFCONNECT_FUNCTIONS_KEY="?key=77df1554c6e2ed44dd55fe7131cbcd22f42eaffb"
REACT_APP_TEST_HALO_UUID_="aed1725e-2e35-4fa4-958a-41b76113cac4"
REACT_APP_TEST_EXERCISER_GENDER="male"
REACT_APP_TEST_EXERCISER_PRONOUN="He"